# first code
-----------

##### main code

>>>>+++ # 8 bytes = always 3 digits
# n0003
#     ^
[
    <<<<
    # n0003
    # ^
    [
        >++++++++++>>>
        # nt003
        #     ^
        [<<<<[->]>>]
        # ??003
        #   ^^
        +>[ # iff still remainder
            # ?0013?
            #     ^
            >+<<-
            # ?0003?
            #    ^
        ]
        <[  # iff no remainder
            # 0?103?
            #   ^
            <<++++++++++>
            [-<->]
            # ?0103?
            #  ^
            # copying values
            >->>>[-<<<<+>>>>]<-[->+<]
            # ??0002
            #     ^
        ]
    ]
    >
]
,


# base loop
[
    >>>>+<<<<
    # n0001
    # ^
    
    # main loop
    [
        >++++++++++>>>
        # nt001
        #     ^
        [<<<<[->]>>]
        # ??001
        #   ^^
        +>[ # iff still remainder
            # ?0011?
            #     ^
            >+<<-
            # ?0001?
            #    ^
        ]
        <[  # iff no remainder
            # 0?101?
            #   ^
            <<++++++++++>
            [-<->]
            # ?0101?
            #  ^
            >->>->[-<<<<+>>>>]<<<<
            
        ]
    ]
    
]

[->+]>



